<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:padding="10dp"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">
    <ScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv1_tips"
                    android:text="原文(最大2行)："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv1_ori"
                    android:text="原文内容"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv1_tips"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <View
                    android:id="@+id/line1"
                    app:layout_constraintTop_toBottomOf="@id/tv1_ori"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <com.test.expandtextview.ExpandTextView
                    android:id="@+id/tv1_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:current_text="后来的值后来的值后来的值后来的值后来的值后来的值后来的值后来的值后来的值后来的值后来的值"
                    app:content_size="14sp"
                    app:content_bold="false"
                    app:content_color="#333333"
                    app:special_size="14sp"
                    app:special_bold="true"
                    app:special_color="#333333"
                    app:shrink_text="收起"
                    app:expand_text="展开"
                    app:max_line="2"
                    app:expand_prifix_text="..."
                    app:special_right_margin="80dp"
                    app:bottom_margin="5dp"
                    app:special_left_margin="10dp"
                    app:special_horizon_click_more="60dp"
                    app:special_vertical_click_more="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            <View
                    android:id="@+id/line"
                    app:layout_constraintTop_toBottomOf="@id/tv1_after"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"

                    android:layout_height="2dp"/>
            <TextView
                    android:id="@+id/tv2_tips"
                    android:text="原文(最大3行)："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv2_ori"
                    android:text="原文内容"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv2_tips"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <View
                    android:id="@+id/line2"
                    app:layout_constraintTop_toBottomOf="@id/tv2_ori"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <com.test.expandtextview.ExpandTextView
                    android:id="@+id/tv2_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:current_text="后来的值"
                    app:content_size="14sp"
                    app:content_bold="false"
                    app:content_color="#333333"
                    app:special_size="14sp"
                    app:special_bold="true"
                    app:special_color="#333333"
                    app:shrink_text="收起"
                    app:expand_text="展开"
                    app:max_line="3"
                    app:expand_prifix_text="...."
                    app:special_right_margin="80dp"
                    app:bottom_margin="15dp"
                    app:special_left_margin="10dp"
                    app:special_horizon_click_more="60dp"
                    app:special_vertical_click_more="20dp"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            <View
                    android:id="@+id/line3"
                    app:layout_constraintTop_toBottomOf="@id/tv2_after"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            <Button
                    android:id="@+id/btn"
                    android:layout_marginTop="110dp"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="列表中查看"
                    android:layout_width="200dp" android:layout_height="50dp"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>